<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:paddingLeft="10dp"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp"
                  android:orientation="horizontal"
                  >
	    
	    <TextView
            android:id="@+id/complaintsListItems"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Loading..." 
            style="@style/button_text"
            android:background="@drawable/gradient_bg"/>
	    
	    <Button
			android:id="@+id/viewComplaintDetails"
			android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="View Details" 
            style="@style/button_text"
            android:onClick="myClickHandler"
		/>
	    
	</LinearLayout>    

</LinearLayout>
